{
  "name": "agent-estimate",
  "description": "Effort estimation for AI coding agents — PERT three-point estimation with METR reliability thresholds and wave planning",
  "version": "0.3.0",
  "author": {
    "name": "haoranc"
  },
  "repository": "https://github.com/haoranc/agent-estimate",
  "homepage": "https://github.com/haoranc/agent-estimate",
  "license": "MIT",
  "keywords": ["ai", "agents", "estimation", "pert", "planning", "wave-planning", "metr"]
}
